{
  "name": "codember2023",
  "version": "1.0.0",
  "description": "",
  "main": "challenge_01.js",
  "scripts": {
    "c01": "nodemon challenge_01.js",
    "c02": "nodemon challenge_02.js",
    "c03": "nodemon challenge_03.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryemdth/Codember2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryemdth/Codember2023/issues"
  },
  "homepage": "https://github.com/henryemdth/Codember2023#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
